.container-Home{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.container-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 100px auto

}
.container-item h1{
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 5px 0;
}
.dot{
    width: 50px;
    background-color: black;
    height: .5px;
    margin: 5px 0;
}
.ItemList{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 60px;
    margin: 80px auto;
    justify-content: center;
}

.card{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}
.card img{
    width: 250px;
    height: 250px;
}
.card a{
    text-decoration: none;
    color: black;
}
@media only screen and (max-width: 1600px){
    .ItemList{
        grid-template-columns: repeat(3,auto);
        width: 85%;
        margin: 20px auto;
    }
}
@media only screen and (max-width: 992px) {
    .ItemList{
        grid-template-columns: repeat(2,auto);
        width: 100%;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
    .ItemList{
        margin: 0 auto;
        grid-template-columns: repeat(1,auto);
    }
    .card img{
        width: 150px;
        height: 150px;
    }
    .card{
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}
