.buttons{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 30px auto;
}
.buttons button{
      margin: 0 20px;
      width: 100px;
      height: 40px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      text-transform: capitalize;
}
.itemList{
      width: 80%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 60px;
      margin: 80px auto;
      justify-content: center;
}
.card{
      width: 300px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-items: center;
      margin: 0 20px;
  }
  .card img{
      width: 300px;
      height: 300px;
  }
  .card a{
      text-decoration: none;
      color: black;
  }
  @media only screen and (max-width: 1600px){
      .itemList{
          grid-template-columns: repeat(3,auto);
          margin: 20px auto;
      }
  }
  @media only screen and (max-width: 992px) {
      .itemList{
          grid-template-columns: repeat(2,auto);
          width: 85%;
      }
  }
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
      .itemList{
          margin: 0 auto;
          grid-template-columns: repeat(2,auto);
          display: grid;
          justify-content: center;
          gap: 20px;
      }
      .card img{
          width: 200px;
          height: 200px;
      }
      .card{
          width: 250px;
          height: 250px;
      }
  }
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
      .itemList{
            margin: 0 auto;
            grid-template-columns: repeat(1,auto);
            justify-content: center;
            gap: 20px;
        }
}